# csc-415-group-noobs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bottomnav/: Home.kt  MainActivity.kt  PomodoroApplication.kt  ToDoApplication.kt
app/src/main/java/com/example/bottomnav/achievement/ui/: Achievements.kt
app/src/main/java/com/example/bottomnav/achievements/ui/: Achievements.kt  AchievementsFragment.kt
app/src/main/java/com/example/bottomnav/achievements/viewmodel/: AchievementsViewModel.kt
app/src/main/java/com/example/bottomnav/data/dao/: TodoItemsDao.kt  UserStatDao.kt
app/src/main/java/com/example/bottomnav/data/database/: AppDatabase.kt  TodoItemDatabase.kt  UserStatDatabase.kt
app/src/main/java/com/example/bottomnav/data/di/: DatabaseRepository.kt
app/src/main/java/com/example/bottomnav/data/entity/: ToDoItem.kt  TodoItem.kt  UserStat.kt
app/src/main/java/com/example/bottomnav/data/repository/: DatabaseRepository.kt  DatabaseRepositoryInterface.kt
app/src/main/java/com/example/bottomnav/di/: DatabaseModule.kt  DatabaseRepositoryModule.kt  PrefUtilModule.kt  ToDoModule.kt  UserModule.kt  UserStatModule.kt
app/src/main/java/com/example/bottomnav/home/ui/: Home.kt
app/src/main/java/com/example/bottomnav/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/bottomnav/login/ui/: Login.kt
app/src/main/java/com/example/bottomnav/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/bottomnav/model/dao/: TodoItemsDao.kt  UserStatDao.kt
app/src/main/java/com/example/bottomnav/model/database/: TodoItemDatabase.kt  UserStatDatabase.kt
app/src/main/java/com/example/bottomnav/model/di/: DatabaseRepository.kt
app/src/main/java/com/example/bottomnav/model/entity/: TodoItem.kt  UserStat.kt
app/src/main/java/com/example/bottomnav/progress/ui/: Progress.kt  Progress.kt~  ProgressFragment.kt
app/src/main/java/com/example/bottomnav/progress/viewmodel/: ProgressViewModel.kt
app/src/main/java/com/example/bottomnav/signup/ui/: SignUp.kt
app/src/main/java/com/example/bottomnav/signup/viewmodel/: SignUpViewModel.kt
app/src/main/java/com/example/bottomnav/todo/: AddToDoFragment.kt  ToDoAdaptor.kt  ToDoFragment.kt  ToDoRepository.kt
app/src/main/java/com/example/bottomnav/ui/: Achievements.kt  Home.kt  Progress.kt  ToDo.kt
app/src/main/java/com/example/bottomnav/util/: PrefUtil.kt  PrefUtilInterface.kt  TimerExpiredReceiver.kt
app/src/main/java/com/example/bottomnav/viewmodel/: HomeViewModel.kt
app/src/main/java/com/kroger/classdemoapp/: Laptop.kt  LaptopAdapter.kt  MainActivity.kt
app/src/main/java/com/kroger/classdemoapp/UI/: LaptopDetailFragment.kt  LaptopListFragment.kt
app/src/main/res/drawable/: bg_spark_line.xml  gradient_1.xml
app/src/main/res/layout/: activity_main.xml  fragment_achievements.xml  fragment_home.xml  fragment_laptop_detail.xml  fragment_laptop_list.xml  fragment_login.xml  fragment_progress.xml  fragment_signup.xml  fragment_to_do.xml  fragment_to_do_form.xml  laptop_card_view.xml  timer_content.xml  to_do_card_view.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: badge_icon.xml
app/src/main/res/values/: badge_icon_background.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+9 files in other folders)
