<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/teal_700"
    tools:context=".home.ui.Home">

    <include
        android:id="@+id/timer"
        layout="@layout/timer_content"
        tools:layout_editor_absoluteX="-177dp"
        tools:layout_editor_absoluteY="-64dp" />

    <Spinner
        android:id="@+id/categories_drop_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="00:00"
        android:entries="@array/pomodoro_categories"
        app:layout_constraintBottom_toTopOf="@id/timer_pause"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/timer_settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/timer_setting_margin"
        android:src="@drawable/baseline_timer_settings_24"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/timer_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/timer_pause"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/fab_bigger_margin"
        app:srcCompat="@drawable/baseline_stop_24"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/timer_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/fab_bigger_margin"
        app:srcCompat="@drawable/baseline_pause_24"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/timer_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/timer_pause"
        android:layout_margin="@dimen/fab_bigger_margin"
        app:srcCompat="@drawable/baseline_play_24"/>

</androidx.constraintlayout.widget.ConstraintLayout>