<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/laptop_detail_image"
        android:layout_width="335dp"
        android:layout_height="322dp"
        android:contentDescription="An image of laptop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/baseline_10k_24" />


    <TextView
        android:id="@+id/laptop_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="@id/laptop_detail_image"
        app:layout_constraintTop_toBottomOf="@id/laptop_detail_image"
        app:layout_constraintEnd_toEndOf="@id/laptop_detail_image"
        tools:text="It was hidden under the log beside the stream. It had been there for as long as Jerry had been alive. He wasn't sure if anyone besides him and his friends knew of its existence. He knew that anyone could potentially find it, but it was well enough hidden that it seemed unlikely to happen. The fact that it had been there for more than 30 years attested to this. So it was quite a surprise when he found the item was missing."/>

    <TextView
        android:id="@+id/laptop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/laptop_description"
        tools:text="name"/>

    <TextView
        android:id="@+id/laptop_ram_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="ram size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/laptop_name"/>

    <TextView
        android:id="@+id/laptop_display_resolution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="display Resolution"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/laptop_ram_size"
        />

    <TextView
        android:id="@+id/laptop_storage_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="StorageSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/laptop_display_resolution"/>


</androidx.constraintlayout.widget.ConstraintLayout>